{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
     "type": "git",
     "url": "git+https://github.com/davi3432/web-Crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
     "url": "https://github.com/davi3432/web-Crawler/issues"
  },
  "homepage": "https://github.com/davi3432/web-Crawler#readme",
  "dependencies": {
     "puppeteer": "^10.4.0"
  }
 }
